反转单词顺序列
public class Solution {
    public String ReverseSentence(String str) {
        if(str==null||str.length()==0)
            return "";
        char cs[]=str.toCharArray();
        reverse(cs,0,cs.length-1);
        int start=0;
        for(int i=0;i<cs.length;i++){
            if(start<cs.length&&cs[i]==' '){
                reverse(cs,start,i-1);
                start=i+1;
            }
            if(i==cs.length-1)
                reverse(cs,start,i);
        }
        return new String(cs);
    }
    private void reverse(char cs[],int start,int end){
        int low=start;
        int high=end;
        while(low<high){
            swap(cs,low,high);
            low++;
            high--;
        }
    }
    
    private void swap(char cs[],int i,int j){
        char c=cs[i];
        cs[i]=cs[j];
        cs[j]=c;
    }
}