数组中只出现一次的数字
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if(array==null||array.length==0)
            return ;
        if(array.length==2){
            num1[0]=array[0];
            num2[0]=array[1];
            return ;
        }
        int result=0;
        for(int i=0;i<array.length;i++)
            result=result^array[i];
        int index=getFirstOne(result);
        for(int j=0;j<array.length;j++){
            if(isOneOfIndex(array[j],index))
                num1[0]=num1[0]^array[j];
            else
                num2[0]=num2[0]^array[j];
        }
    }
    private int getFirstOne(int result){
        int index=0;
        while((result&1)==0&&index<32){
            index++;
            result=result>>1;
        }
        return index;
    }
    private boolean isOneOfIndex(int num,int index){
        return ((num>>index)&1)==0?false:true;
    }
}